apiVersion: v1
kind: Config
clusters:
- name: "122"
  cluster:
    server: "https://103.226.248.168:9443/k8s/clusters/c-m-m5l4gnqt"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJ2VENDQ\
      VdPZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQkdNUnd3R2dZRFZRUUtFeE5rZVc1aGJXbGoKY\
      kdsemRHVnVaWEl0YjNKbk1TWXdKQVlEVlFRRERCMWtlVzVoYldsamJHbHpkR1Z1WlhJdFkyRkFNV\
      Fk1TXpNeQpOREU1TnpBZUZ3MHlNekE0TWpreE5UUTVOVGRhRncwek16QTRNall4TlRRNU5UZGFNR\
      Vl4SERBYUJnTlZCQW9UCkUyUjVibUZ0YVdOc2FYTjBaVzVsY2kxdmNtY3hKakFrQmdOVkJBTU1IV\
      1I1Ym1GdGFXTnNhWE4wWlc1bGNpMWoKWVVBeE5qa3pNekkwTVRrM01Ga3dFd1lIS29aSXpqMENBU\
      VlJS29aSXpqMERBUWNEUWdBRUFYbURnTVQzRnFlWgpPdC9GUFlnTS9DaGZHcHNja0dDMWl6Ym16c\
      mIwOFVNUnQxbXJqT0s4c2IwU2VYSUgyelJaVGx1cUUwNU8zb3lBCnlWK0ZLY0VnZktOQ01FQXdEZ\
      1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93UUZNQU1CQWY4d0hRWUQKVlIwT0JCWUVGT\
      WczdmVESC9PdEhIa0p5ZE9PWUY4SDlMY2d0TUFvR0NDcUdTTTQ5QkFNQ0EwZ0FNRVVDSUEyNAplb\
      VRLd0g0aDVwcVh3bWNtM0dUa2JILy9abWQ5TEpvZFRwUUpMbjM4QWlFQTh2Qk1DOGZ0aEtEVjZUU\
      CtIYkZ3CkhhaDFVRncwWkROOTRmTEVYZ1VsbjZnPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0t"

users:
- name: "122"
  user:
    token: "kubeconfig-user-7g2tx6m4ps:hw9bbkmk42qk2vkkgbnjp2dc6nb5sd4nblvfggnbmpc8bxzg88ttn7"


contexts:
- name: "122"
  context:
    user: "122"
    cluster: "122"

current-context: "122"
